@import "../../themes/vars.less";
@containerHeight: ~"calc(100vh - 132px)";

.home {
  background: #fff;
  width: 100%;
  height: 100vh;
}

.menuContainer {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9;
  width: 100%;
  height: 100px;
  background: #fff;

  .menuSlide {
    display: flex;
    align-items: center;
    height: 100px;
    width: auto;
    position: relative;

    button {
      color: #666!important;
    }
    &.menuSlideActive {
      button {
        color: #000!important;

        &::after {
          transition: all .3s ease;
          content: '';
          display: block;
          width: 48px;
          height: 6px;
          background: #000;
          position: absolute;
          bottom: -5px;
          border-radius: 4PX;
          left: 50%;
          margin-left: -18px;
        }
      }
    }
  }
  .menuWrapper{
    padding: 0 36px;
  }


}

.contentContainer {
  position: absolute;
  background: #fff;
  top: 100px;
  left: 0;
  right: 0;
  bottom: 0;

  .contentSlide {
    box-sizing: border-box;
    height: @containerHeight;
    -webkit-overflow-scrolling: touch;
    padding: 32px 32px 0;
    background: #fff;
    overflow: scroll;
  }
}
