@import "../../themes/vars.less";

.item {
  .main {
    line-height: 1.8;
    margin-bottom: 16px;
    position: relative;
  }

  .maintext {
    margin-right: 16px;
    width: 100%;
  }

  .title {
    font-size: 28px;
    font-weight: normal;
    color: #333;
    margin: 0 0 16px;
  }

  .summary {
    color: #666;
    font-size: 24px;
  }

  .banner {
    width: 280px;
    height: auto;
    float: right;
    padding: 0 0 0 16px;
    z-index: 1;
  }

  .date {
    color: #666;
  }

  & + .item {
    margin-top: 32px;
    padding-top: 32px;
    .hairline(top, #ddd);
  }
}
