.transition(@d) {
  transition-duration: @d;
}

.delay(@d) {
  transition-delay: @d;
}

.transform(@t) {
  transform: @t;
}

.transform-origin(@to) {
  transform-origin: @to;
}

.translate3d(@x:0, @y:0, @z:0) {
  transform: translate3d(@x,@y,@z);
}

.animation(@a) {
  animation: @a;
}

.hairline(@position, @color) when (@position = top) {
  position: relative;

  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: auto;
    right: auto;
    height: 1PX;
    width: 100%;
    background-color: @color;
    display: block;
    z-index: 15;
    transform-origin: 50% 100% 0;
    .transform(scaleY(0.33));
  }
}

.hairline(@position, @color) when (@position = left) {
  position: relative;

  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: auto;
    right: auto;
    width: 1PX;
    height: 100%;
    background-color: @color;
    display: block;
    z-index: 15;
    .transform-origin(0% 50%);
    .transform(scaleX(0.33));
  }
}

.hairline(@position, @color) when (@position = bottom) {
  position: relative;

  &:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1PX;
    width: 100%;
    background-color: @color;
    display: block;
    z-index: 15;
    .transform-origin(50% 100%);
    .transform(scaleY(0.33));
  }
}

.hairline(@position, @color) when (@position = right) {
  position: relative;

  &:after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    left: auto;
    bottom: auto;
    width: 1PX;
    height: 100%;
    background-color: @color;
    display: block;
    z-index: 15;
    .transform-origin(100% 50%);
    .transform(scaleX(0.33));
    // [data-dpr="2"] & {
    //   .transform(scaleX(0.5));
    // }
    //
    // [data-dpr="3"] & {
    //   .transform(scaleX(0.33));
    // }
  }
}
