.player{
  width: 750px;
  height: 421.875px;
}

.playButton{
}

.video, .cover{
  position: absolute;
  width: 750px;
  height: 421.875px;
  left: 0;
}

.cover{
  background-repeat: no-repeat;
  background-size: cover;
}
