.iconList {
  padding: 64px 30px;
  display: flex;
  width: 750px;
  box-sizing: border-box;
  flex-wrap: wrap;
  justify-content: flex-start;

  .iconItem {
    text-align: center;
    display: block;
    opacity: 1;
    transition: opacity 0.3s ease;
    width: 25%;
    margin-bottom: 64px;

    &:active {
      opacity: 0.6;
    }
  }

  .iconImage {
    width: 100px;
    height: 100px;
    border: solid 1PX #eee;
    border-radius: 50%;
  }

  .iconName {
    margin-top: 8px;
    color: #666;
    font-size: 24px;
  }
}
