.detail {
  min-height: 100vh;

  .title {
    font-weight: normal;
    text-align: center;
    line-height: 2;
    margin: 32px 16px;
  }

  .time {
    font-weight: normal;
    text-align: center;
    margin: 32px 16px;
    color: #999;
  }

  .content {
    line-height: 2;
    margin: 16px 32px;
    max-width: 750px;
    overflow: hidden;

    figcaption {
      color: #999;
    }

    p {
      color: #666;
    }

    b,
    h3 {
      font-weight: normal;
    }
  }

  ol,
  ul {
    padding: 0;
  }

  img {
    max-width: 686px;
  }

  .footer {
    padding: 32px;
    text-align: center;
    color: #ccc;

    a {
      color: #666;
      margin-left: 16px;
    }
  }
}
