@import "../../themes/vars.less";
@containerHeight: ~"calc(100vh - 80px)";

.home {
  background: #fff;
  width: 100%;
  height: 100vh;
  max-width: 750px;
}

.noContent {
  text-align: center;
  height: 500px;
  line-height: 500px;
  color: #999;
}

.menuContainer {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9;
  width: 100%;
  height: 100px;
  background: #fff;
  box-shadow: 0 0 80PX rgba(0, 0, 0, 0.1);

  .menuWrapper {
    transition-duration: 0.5s;
  }

  .menuWrapperCenter {
    justify-content: center;
    display: flex;
  }

  .menuSlide {
    display: flex;
    align-items: center;
    height: 100px;
    width: auto;
    position: relative;

    button {
      span {
        color: #999!important;
        transition: all 0.4s ease-in-out;
      }

      &::after {
        transition: all 0.4s ease-in-out;
        content: '';
        display: block;
        height: 6px;
        background: #000;
        position: absolute;
        bottom: -5px;
        border-radius: 4PX;
        left: 50%;
        margin-left: 0;
        opacity: 0;
        width: 0;
      }
    }

    &.menuSlideActive {
      button {
        span {
          color: #000!important;
        }

        &::after {
          width: 48px;
          opacity: 1;
          margin-left: -24px;
        }
      }
    }
  }
}

.contentContainer {
  position: absolute;
  background: #fff;
  top: 100px;
  bottom: 0;
  left: 0;
  right: 0;

  .contentSlide {
    box-sizing: border-box;
    height: @containerHeight;
    -webkit-overflow-scrolling: touch;
    background: #fff;
    overflow: scroll;
    overflow-x: hidden;
  }
}

:global {
  .swiper-wrapper {
    will-change: transform;
    backface-visibility: hidden;
    perspective: 1000;
  }
}

.listFooter {
  height: 120px;
  text-align: center;
  color: #999;
  display: flex;
  align-items: center;
}

.listFooterLoading {
  width: 100%;
  display: flex;
  justify-content: center;

  .listFooterText {
    margin-left: 16px;
  }
}

.listFooterLoaded {
  color: #ccc;
  text-align: center;
  width: 100%;
}
